apiVersion: api.practice.com/v1alpha1
kind: Message
metadata:
  name: mymessage
spec:
  sender:
    remote: smtp.qq.com
    port:  25
    email: xxxxxxxxx@qq.com
    password: xxxxxxxxx
    targets: xxxxxxxxx@qq.com
