apiVersion: api.practice.com/v1alpha1
kind: Message
metadata:
  name: mymessage
spec:
  sender:
    remote: smtp.qq.com
    port:  25
    email: 2539512760@qq.com
    password: cswkxalurhtwecge
    targets: 3467320690@qq.com
  feishu:
    webhook: xxxxxx  # 飞书 webhook ip
    type: card   # 支持 text card 推送模式

